# openidjfx

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/tech/fabricate/openidjfx/: OidcApp.java  OidcClient.java
src/test/java/tech/fabricate/openidjfx/: OidcClientTest.java
